# RSS-Aggregator

./: README.md  editor.xml  gradle.properties  local.properties  other.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abitalo/www/rss_aggregator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abitalo/www/rss_aggregator/: CropActivity.java  IconEditActivity.java  MainActivity.java  PickerActivity.java  WebActivity.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: background_with_shadow.xml  explore_button_shape_normal.xml  progress_bar.xml  user_rss_top.xml
app/src/main/res/layout/: activity_icon_edit.xml  activity_main.xml  big_facet_card.xml  content_main.xml  content_rss_detail.xml  content_rss_item.xml  content_rss_list.xml  facet_card_big.xml  facet_card_small.xml  facet_card_title.xml  facet_recycler_main.xml  forget_password_main.xml  item_custom_btn.xml  main_content_demo.xml  main_page.xml  nav_account.xml  nav_discovery.xml  nav_header_main.xml  nav_welcome.xml  rss_recycler_item.xml  rss_recycler_title.xml  rss_source_main.xml  sign_in_main.xml  sign_up_main.xml  small_facet_card.xml  user_account.xml  user_rss.xml  user_rss_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  dragger_main_menu.xml  rss_web_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/abitalo/www/rss_aggregator/: ExampleUnitTest.java
colors/: Darcula copy.icls
(+58 files in other folders)
