<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--content_main-->
    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--分三个模块
    左nav：
        account模块
    中main：
        各种与RSS内容相关的显示以及全局设置、收藏
    右nav：
        discovery模块-->

    <!--用户侧边栏可以改成类似“发现”那样不用菜单：
    使用自定义layout来做时，请注意命名统一-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_account"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </android.support.design.widget.NavigationView>

        <!--app:headerLayout="@layout/nav_header_main"-->
        <!--app:menu="@menu/activity_main_drawer" -->

    <!--discovery-->
    <android.support.design.widget.NavigationView
        android:id="@+id/discovery_nav_view"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="false">
        <!--<include layout="@layout/nav_discovery"></include>-->
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
