<?xml version="1.0" encoding="utf-8"?>
<!-- 源分类界面提示语布局 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:text="Discover great blogs"
    android:textSize="15sp" />
