<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#c6c6c6"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:id="@+id/userPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/userphoto" />

    <LinearLayout
        android:id="@+id/navUserInformation"
        android:layout_toEndOf="@+id/userPhoto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sang Zhenya"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="sangzhenya@gmail.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <ImageView
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@+id/navUserInformation"
        android:layout_toEndOf="@+id/navUserInformation"
        android:id="@+id/exitIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/down"/>
</RelativeLayout>
