<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center" >
        <FrameLayout
            android:id="@+id/frame_login_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center" >

            <EditText
                android:id="@+id/edit_login_username"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp" >
            </EditText>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/frame_login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_login_username"
            android:layout_marginTop="6dp"
            android:gravity="center" >
            <EditText
                android:id="@+id/edit_login_password"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp" >
            </EditText>
        </FrameLayout>

        <Button
            android:id="@+id/btn_login_submit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/frame_login_password"
            android:layout_marginTop="30dp"
            android:background="#ff336699"
            android:textColor="@android:color/white"

            android:gravity="center"
            android:text="登录" />

        <Button
            android:id="@+id/btn_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/btn_login_submit"
            android:layout_below="@id/btn_login_submit"
            android:background="#00000000"
            android:text="注册"
            android:textSize="16sp"
            android:visibility="visible" />
        <Button
            android:id="@+id/btn_login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/btn_login_submit"
            android:layout_below="@id/btn_login_submit"
            android:background="#00000000"
            android:text="忘记密码"
            android:textSize="16sp" />
</RelativeLayout>

</RelativeLayout>