<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--建议重写-->
    <SearchView
        android:id="@+id/discovery_search_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/background_light"
        android:elevation="5dp"
        android:iconifiedByDefault="true"
        android:queryHint="Search for RSS source"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/discovery_recycler_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="vertical" />

</LinearLayout>