<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="55dp"
    android:background="#555"
    android:orientation="vertical">
    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yydcdut.sdlv.SlideAndDragListView
            android:id="@+id/user_rss_display"
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.yydcdut.sdlv.SlideAndDragListView>
    </com.yalantis.phoenix.PullToRefreshView>

    <ProgressBar
        android:id="@+id/user_rss_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary" />
</LinearLayout>